[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./manticore.py

# Name of the bot in-game
name = Manticore

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage#2628

# Short description of the bot
description = Beast from the East's younger sibling. Manticore is based on Beast's code base but has focus on 3v3 team play instead. It excels at ground play and should be able to cooperate with most other bots.

# Fun fact about the bot
fun_fact = According to folklore Manticores has three rows of teeth and can shoot quills from the their tail. This particular Manticore used to be a Gosling.

# Link to github repository
github = https://github.com/NicEastvillage/RLBot-Manticore

# Programming language
language = Python
