[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = Bribblebot
maximum_tick_rate_preference = 999

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = L0laapk3

# Short description of the bot
description = Bribblebot is officially RLBot's most feared ballchaser!

# Fun fact about the bot
fun_fact = Bribblebot does not defend, as defending your goal is a well known way to expose your insecurities.

# Link to github repository
github = https://github.com/L0laapk3/Bribblebot

# Programming language
language = python
