[Bot Loadout]
# Primary Color selection
team_color_id = 30
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc)
car_id = 404
# Type of decal
decal_id = 586
# Wheel selection
wheels_id = 4985
# Boost selection
boost_id = 578
# Antenna Selection
antenna_id = 393
# Hat Selection
hat_id = 225
# Paint Type (for first color)
paint_finish_id = 1700
# Paint Type (for secondary color)
custom_finish_id = 1700
# Engine Audio Selection
engine_audio_id = 1850
# Car trail Selection
trails_id = 2400
# Goal Explosion Selection
goal_explosion_id = 2027
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 22
# Secondary Color selection
custom_color_id = 46
# Car type (Octane, Merc, etc)
car_id = 404
# Type of decal
decal_id = 586
# Wheel selection
wheels_id = 4985
# Boost selection
boost_id = 578
# Antenna Selection
antenna_id = 393
# Hat Selection
hat_id = 3440
# Paint Type (for first color)
paint_finish_id = 1700
# Paint Type (for secondary color)
custom_finish_id = 1700
# Engine Audio Selection
engine_audio_id = 1850
# Car trail Selection
trails_id = 2400
# Goal Explosion Selection
goal_explosion_id = 2027
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 1
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 12
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0

[Bot Paint Orange]
# car_paint_id
car_paint_id = 6
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 1
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0

