[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg
maximum_tick_rate_preference = 60
# Path to python file. Can use relative path from here.
python_file = ./Kamael.py

# Name of the bot in-game
name = Kamael

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The Beard(Diablo)

# Short description of the bot
description = specializes in strength, courage and war

# Fun fact about the bot
fun_fact = leader of the Powers

# Link to github repository
#github = https://github.com/oxrock/Diablo

# Programming language
language = python
