[general] # General settings

# Bot mode: DEFAULT/TEST
mode = TEST


[test] # This is only used when mode equals TEST

# Scenario to initialize
scenario = SideShot


[strategy] # Settings for the STP model

# Class name for the used Selector
coach = MrDribble
