[Bot Loadout]
# Primary Color selection
team_color_id = 66
# Secondary Color selection
custom_color_id = 9
# Car type (Octane, Merc, etc)
car_id = 4906
# Type of decal
decal_id = 6775
# Wheel selection
wheels_id = 4690
# Boost selection
boost_id = 35
# Antenna Selection
antenna_id = 786
# Hat Selection
hat_id = 3907
# Paint Type (for first color)
paint_finish_id = 1703
# Paint Type (for secondary color)
custom_finish_id = 4737
# Engine Audio Selection
engine_audio_id = 4075
# Car trail Selection
trails_id = 3575
# Goal Explosion Selection
goal_explosion_id = 3020
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 52
# Secondary Color selection
custom_color_id = 8
# Car type (Octane, Merc, etc)
car_id = 2269
# Type of decal
decal_id = 1917
# Wheel selection
wheels_id = 2767
# Boost selection
boost_id = 4570
# Antenna Selection
antenna_id = 151
# Hat Selection
hat_id = 3838
# Paint Type (for first color)
paint_finish_id = 4728
# Paint Type (for secondary color)
custom_finish_id = 5657
# Engine Audio Selection
engine_audio_id = 2373
# Car trail Selection
trails_id = 5674
# Goal Explosion Selection
goal_explosion_id = 3977
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 13
# decal_paint_id
decal_paint_id = 1
# wheels_paint_id
wheels_paint_id = 4
# boost_paint_id
boost_paint_id = 1
# antenna_paint_id
antenna_paint_id = 5
# hat_paint_id
hat_paint_id = 5
# trails_paint_id
trails_paint_id = 7
# goal_explosion_paint_id
goal_explosion_paint_id = 8

[Bot Paint Orange]
# car_paint_id
car_paint_id = 7
# decal_paint_id
decal_paint_id = 5
# wheels_paint_id
wheels_paint_id = 10
# boost_paint_id
boost_paint_id = 6
# antenna_paint_id
antenna_paint_id = 13
# hat_paint_id
hat_paint_id = 9
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 3

