[Locations]
# Relative path to the default loadout
looks_config = ./loadouts/default_loadout.cfg

# Path to the loadout generator!
loadout_generator = ./loadout_generator.py

# Path to python file. Can use relative path from here.
python_file = ./molten.py

requirements_file = ./requirements.txt

# Path to the logo picture
logo_file = molten.png

# Name of the bot in-game
name = Molten

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = CodeRed

# Short description of the bot
description = A GoslingUtils bot with VirxERLU aerials and my own jump shots, double jumps, and strategy.

# Fun fact about the bot
fun_fact = 80% mechanics, 20% strategy, 0% skill

# Link to github repository
github = https://github.com/Ellbelliot/Molten

# Programming language
language = python

tags = 1v1, teamplay
