[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./disaster_bot_appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./disaster_bot.py

# Name of the bot in-game
name = DisasterBot

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

# Start early to compile some things
supports_early_start = True

# Gotta install numba
requirements_file = ./requirements.txt

[Details]
tags = 1v1, teamplay
