[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./rashLook.cfg

# Path to python file. Can use relative path from here.
python_file = ./Agent.py

# Name of the bot in-game
name = rashBot

maximum_tick_rate_preference = 120

[Details]
# Name of the bot's creator/developer
developer = Marvin

# Short description of the bot
description = rashBot was made in the two weeks prior to the deadline of Rocket Bot Championship 2018, and it ended up 1st place in 1v1s. It has a flashy play style in-between Atba2 and Dweller.

# Fun fact about the bot
fun_fact = RashBot actually doesn’t need boost… don’t tell anyone!

# Link to github repository
github = https://github.com/RLMarvin/rlbots/

# Programming language
language = python