[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./Codename_Cryo.py

# Name of the bot in-game
name = Codename Cryo

#logo
logo_file = RLBotLogo.png

maximum_tick_rate_preference = 120

loadout_generator = loadout_generator.py

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = B1ue_F1re

# Short description of the bot
description = A bot made with GoslingUtils with similar strategy to Project Zeniph

# Fun fact about the bot
fun_fact = i made this :)

# Link to github repository
github =

# Programming language
language = Python
