[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./snek.py

# Name of the bot in-game
name = Snek

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage

# Short description of the bot
description = Snek is a meme bot that moves like the Snake in the good old Snake game. In other words Snek can only turn orthogonally - and it always boosts.

# Fun fact about the bot
fun_fact = Snek does not explode if it runs into its own tail.

# Link to github repository
github = https://github.com/NicEastvillage/RLBot-Snek

# Programming language
language = python

tags = memebot
