[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = Isopod

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Zing

# Short description of the bot
description = Isopod v0.4.0.0

# Fun fact about the bot
fun_fact = Initially built from "Warrior", this bot went through multiple names and Identities as it was updated. Its most recent form was Neon, which was Zing's first bot to qualify for an official event, getting 16th/17 during RLBot Championship 2023!

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python

tags = 1v1, teamplay
