[Bot Loadout]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 404
# Type of decal
decal_id = 1437
# Wheel selection
wheels_id = 731
# Boost selection
boost_id = 653
# Antenna Selection
antenna_id = 686
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 1850
# Car trail Selection
trails_id = 3220
# Goal Explosion Selection
goal_explosion_id = 1904

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 37
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 404
# Type of decal
decal_id = 1437
# Wheel selection
wheels_id = 731
# Boost selection
boost_id = 652
# Antenna Selection
antenna_id = 686
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 1850
# Car trail Selection
trails_id = 3220
# Goal Explosion Selection
goal_explosion_id = 1904

[Bot Paint Blue]
car_paint_id = 0
decal_paint_id = 0
wheels_paint_id = 5
boost_paint_id = 0
antenna_paint_id = 0
hat_paint_id = 0
trails_paint_id = 5
goal_explosion_paint_id = 0

[Bot Paint Orange]
car_paint_id = 0
decal_paint_id = 0
wheels_paint_id = 1
boost_paint_id = 0
antenna_paint_id = 0
hat_paint_id = 0
trails_paint_id = 1
goal_explosion_paint_id = 1

