[Locations]
# Path to loadout config from runner
looks_config = ./appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = beastbot.py
# The name that will be displayed in game
name = Beast from the East

[Bot Parameters]

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage

# Short description of the bot
description = A proud Merc bot that uses a utility system to decide wether to defend, dribble, score, or you know just eat the opponent alive.

# Fun fact about the bot
fun_fact = 'Beast' is actually short for 'Bot made by Eastvillage', and 'from the East' also means 'made by Eastvillage'.

# Link to github repository
github = https://github.com/NicEastvillage/RLBot-Beast

# Programming language
language = python

tags = 1v1
