[Locations]
# Path to loadout config from runner
looks_config = adversity_bot_appearance.cfg

# Path to module from runner
python_file = relief_bot.py

logo_file = adversity_bot.png

# Name that will be displayed in game
name = AdversityBot

supports_early_start = True

[Bot Parameters]
java_executable_path = ../ReliefBot/bin/ReliefBot.bat

[Details]
developer = tarehart, noodle beard, NeverCast

# Short description of the bot
description = AdversityBot is a demolition specialist. If you face him, you *will* experience adversity!

# Fun fact about the bot
fun_fact = AdversityBot is just a facet of ReliefBot's personality taken to an extreme. They use a common code base.

# Link to github repository
github = https://github.com/tarehart/ReliefBot

# Programming language
language = Kotlin

tags = teamplay, memebot
